# To-Do-List

./: .project  README.md  pom.xml
src/database/: Task.java  ToDoList.java
src/idGenerator/: IdGenerator.java
src/idRepository/: IdRepository.java
src/main/java/controller/: ListController.java
src/main/java/generator/: IdGenerator.java
src/main/java/model/: Task.java
src/main/java/presentation/: App.java  ConsoleApp.java  GUIPresentation.java
src/main/java/presentation/presentationMode/: EPresentationMode.java
src/main/java/repository/: IdRepository.java  ToDoList.java
src/operations/: AddTask.java  CompleteTask.java  ListController.java  RemoveTask.java  ShowTask.java
src/presentation/: App.java  PrintTasks.java
src/test/java/controller/: TestListController.java
src/test/java/generator/: TestIdGenerator.java
